{
  "name": "lexusalex/yii2-test",
  "description": "test project yii2",
  "authors": [
    {
      "name": "alex",
      "email": "alexsey_89@bk.ru"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0"
  }
}
